# microservices-using-spring-boot-service-registry

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/be/digitcom/service/registry/: ServiceRegistryApplication.java
src/main/resources/: application.yml
src/test/java/be/digitcom/service/registry/: ServiceRegistryApplicationTests.java
